{
  "name": "quotes-api",
  "version": "1.0.0",
  "description": "api for quotes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatsFahad/quotes-api.git"
  },
  "author": "Katemba Fahad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatsFahad/quotes-api/issues"
  },
  "homepage": "https://github.com/KatsFahad/quotes-api#readme",
  "dependencies": {
    "morgan": "^1.10.0",
    "quotes-api": "file:"
  }
}
